SUCCESS:
[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m                                 [2m | [22m[1mNames[22m                                            [2m | [22m [1mRaw size[22m
[32mspec-app-app.js[39m                                     [2m | [22m[2mspec-app-app[22m                                     [2m | [22m [36m48.14 kB[39m[2m | [22m
[32mstyles.css[39m                                          [2m | [22m[2mstyles[22m                                           [2m | [22m  [36m8.75 kB[39m[2m | [22m
[32mchunk-CGZBV6BD.js[39m                                   [2m | [22m[2m-[22m                                                [2m | [22m  [36m4.07 kB[39m[2m | [22m
[32mspec-app-services-libro.js[39m                          [2m | [22m[2mspec-app-services-libro[22m                          [2m | [22m  [36m1.74 kB[39m[2m | [22m
[32mspec-app-services-usuario.js[39m                        [2m | [22m[2mspec-app-services-usuario[22m                        [2m | [22m  [36m1.62 kB[39m[2m | [22m
[32mspec-app-services-prestamo.js[39m                       [2m | [22m[2mspec-app-services-prestamo[22m                       [2m | [22m  [36m1.58 kB[39m[2m | [22m
[32minit-testbed.js[39m                                     [2m | [22m[2minit-testbed[22m                                     [2m | [22m  [36m1.21 kB[39m[2m | [22m
[32mvitest-mock-patch.js[39m                                [2m | [22m[2mvitest-mock-patch[22m                                [2m | [22m[36m704 bytes[39m[2m | [22m
[32mspec-app-core-interceptors-http-error-interceptor.js[39m[2m | [22m[2mspec-app-core-interceptors-http-error-interceptor[22m[2m | [22m[36m699 bytes[39m[2m | [22m
[32mchunk-XBFBEE3P.js[39m                                   [2m | [22m[2m-[22m                                                [2m | [22m[36m165 bytes[39m[2m | [22m

[1m [22m                                                   [2m | [22m[1mInitial total[22m                                    [2m | [22m [1m68.67 kB[22m

Application bundle generation complete. [4.156 seconds] - 2026-03-15T19:56:35.735Z


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/admon/OneDrive/Desktop/Proyectos/Distribuida y paralela/LIBRERIA/BlibMunicipal/MunicipalFront/FrontMuni[39m

 [32m✓[39m [30m[42m FrontMuni [49m[39m src/app/services/prestamo.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m [30m[42m FrontMuni [49m[39m src/app/services/usuario.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m [30m[42m FrontMuni [49m[39m src/app/services/libro.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m [30m[42m FrontMuni [49m[39m src/app/core/interceptors/http-error-interceptor.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m [30m[42m FrontMuni [49m[39m src/app/app.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 164[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 14:56:36
[2m   Duration [22m 4.89s[2m (transform 399ms, setup 2.26s, import 506ms, tests 227ms, environment 14.08s)[22m

